{
  "name": "wasabee_server",
  "version": "1.0.0",
  "description": "server part for wasabee",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sergey Sysoev",
  "repository": "https://github.com/pudosha/wasabee_server",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "socket.io": "latest",
    "body-parser": "latest",
    "jsonwebtoken": "latest",
    "mysql2": "latest",
    "sequelize": "latest",
    "bcrypt": "latest"
  }
}
